# BlogInfo

./: Read.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/markata/ganesh_hs/: BlogActivityTest.kt
app/src/androidTest/java/com/markata/ganesh_hs/common/: BlogAppTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/markata/ganesh_hs/di/dagger/: AppComponent.kt  AppModule.kt
app/src/androidTest/java/com/markata/ganesh_hs/helpers/: LazyActivityScenarioRule.kt
app/src/androidTest/java/com/markata/ganesh_hs/ui/blog/di/: TestAppComponent.kt  TestAppModule.kt  TestBlogComponent.kt  TestBlogModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markata/ganesh_hs/: BlogActivity.kt
app/src/main/java/com/markata/ganesh_hs/common/: AppApplication.kt  Constants.kt  Extensions.kt  NetworkChecker.kt  RestfulAPIClient.kt  TenthCharException.kt
app/src/main/java/com/markata/ganesh_hs/common/state/: Loadable.kt  StateScreen.kt
app/src/main/java/com/markata/ganesh_hs/data/blog/repo/: Blog.kt  BlogRepository.kt
app/src/main/java/com/markata/ganesh_hs/di/: AppModule.kt  MainActivityModule.kt  OkHttpClientModule.kt  PicassoModule.kt  RepoServiceModule.kt
app/src/main/java/com/markata/ganesh_hs/di/dagger/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  NetworkModule.kt  Scopes.kt  Test.java
app/src/main/java/com/markata/ganesh_hs/domain/blog/: BlogTask.kt
app/src/main/java/com/markata/ganesh_hs/ui/blog/: BlogFragment.kt  BlogFragmentViewModel.kt
app/src/main/java/com/markata/ganesh_hs/ui/blog/di/: BlogComponent.kt  BlogModule.kt
app/src/main/res/layout/: activity_blog.xml  component_error_screen.xml  component_loading_screen.xml  fragment_blog.xml  transparent_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/markata/ganesh_hs/: RxImmediateSchedulerRule.kt
app/src/test/java/com/markata/ganesh_hs/data/blog/repo/: BlogRepositoryTest.kt
app/src/test/java/com/markata/ganesh_hs/domain/blog/: BlogTaskTest.kt
app/src/test/java/com/markata/ganesh_hs/ui/blog/: BlogFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
