// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 23
    targetSdkVersion = 28
    appcompatVersion = "1.1.0"
    androidSupport = "28.0.0"
    junitVersion = "4.12"
    espressoVersion = "3.1.0"
    rxJavaVersion = '2.2.3'
    rxAndroidVersion = '2.1.0'
    okhttpVersion = "3.11.0"
//        okIOVersion = "2.1.0"
    gsonVersion = "2.8.5"
    constraintLayoutVersion = "1.1.0"
    jsr305Version = "3.0.2"
    heapVersion = "1.2.0"
    zxingEmbeddedVersion = "3.6.0"
    daggerVesion = '2.19'
    mockitoVersion = "2.28.2"
    powerMockVersion = "2.0.4"
    commonsIoVersion = "2.6"
    pspdfVersion = "4.7.1"
    ktxVersion = '1.0.0'
    realmVersion = "5.8.0"
    androidxVersion = "1.0.0"
    androidLegacySupportVersion = "1.0.0"
    androidxConstraintlayoutVersion = "1.1.3"
    materialDesignVersion = "1.0.0"
    androidxCardViewVersion = "1.0.0"

    roomVersion = '2.2.3'
    retrofitVersion = "2.7.0"
    okhttpVersion = "3.10.0"
    okIOVersion = "1.14.0"
    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.1.1'
    fragment_version = "1.1.0"
    recyclerViewVersion = '1.1.0'
    kotlin_version = '1.3.50'
    koin_version = "2.0.1"
    coroutines_version = '1.3.2'
    junit_version = '4.12'
    androidx_junit_version = '1.1.1'
    espresso_version = '3.2.0'
}

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
